web/schemas/command.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Схема входных данных (запроса) -->
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="DocumentListRequest">
        <xsd:complexType>
            <xsd:sequence>

                <xsd:element name="LoginRequest">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="referer" type="xsd:string"/>
                            <xsd:element name="required" type="xsd:int"/>
                            <xsd:element name="loginName" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="password" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="operUniqid" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="certUniqid" type="xsd:string" minOccurs="0"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name='SearchDocument'>
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name='keyWord' type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>